# Proyecto_ExperienciaCine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/itson/reel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itson/reel_app/: MainActivity.kt  MenuActivity.kt  PeliculaActivity.kt  menu.kt
app/src/main/java/mx/itson/reel_app/ui/cartelera/: CarteleraFragment.kt  CarteleraViewModel.kt
app/src/main/java/mx/itson/reel_app/ui/cines/: CinesFragment.kt  CinesViewModel.kt
app/src/main/java/mx/itson/reel_app/ui/estrenos/: EstrenosFragment.kt  EstrenosViewModel.kt
app/src/main/java/mx/itson/reel_app/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/mx/itson/reel_app/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/mx/itson/reel_app/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_star_filled_24.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_pelicula.xml  fragment_cartelera.xml  fragment_cines.xml  fragment_cines_pelicula.xml  fragment_estrenos.xml  fragment_inicio.xml  pelicula.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itson/reel_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
