<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cines.CinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/text_horizontal_margin"
            android:textSize="@dimen/encabezado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cines" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <Button
                android:id="@+id/boton_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ubicacion"
                android:drawableLeft="@drawable/ubicacion_48x48"/>

            <ImageButton
                android:id="@+id/boton_busqueda"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/busqueda_48x48"
                android:background="@color/oscuro"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/boton_configuracion"/>

            <ImageButton
                android:id="@+id/boton_configuracion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/filtros_48x48"
                android:background="@color/oscuro"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ScrollView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lista_cines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </ScrollView>

    </LinearLayout>

</FrameLayout>